plugins {
    id 'java-library'
}

group = 'com.rasysbox'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-core:1.5.13'
}
