plugins {
    id 'java-library'
}

group = 'com.rasysbox'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-core:1.5.13'
}
